<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C586A2"
  android:padding="20dp"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/logozinho"
        android:layout_width="204dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/coelhologo"
        android:layout_centerHorizontal="true"
        />

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/layoutEmail"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_below="@id/logozinho"
       app:boxStrokeWidth="2dp"
       app:boxStrokeColor="#1A98D7"
       app:startIconDrawable="@drawable/emei"
       >
       <!--
   sem texto, apenas layout
       -->

    <com.google.android.material.textfield.TextInputEditText
       android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu Email"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/logozinho"
        android:fontFamily="@font/font"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <!--
Texto com logo
  -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSenha"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/layoutEmail"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="#1A98D7"
        app:startIconDrawable="@drawable/senha"
        >
        <!--
    sem texto, apenas layout
        -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira sua senha"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Email"
            android:fontFamily="@font/font"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--
Texto com logo
  -->










</RelativeLayout>